# OrderManagement

WebFormApp/: WebFormApp.sln
WebFormApp/WebFormApp/: Program.cs  WebFormApp.csproj  appsettings.json
WebFormApp/WebFormApp/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  ItemsController.cs  OrderDetailsController.cs  OrdersController.cs  UsersController.cs
WebFormApp/WebFormApp/Models/: Customer.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  OrderManagementContext.cs  User.cs
WebFormApp/WebFormApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebFormApp/WebFormApp/Pages/Shared/: _Layout.cshtml
WebFormApp/WebFormApp/Properties/: launchSettings.json
WebFormApp/WebFormApp/Views/Auth/: Signin.cshtml
WebFormsApp/: WebFormsApp.sln
WebFormsApp/WebFormsApp/: appsettings.json
WebFormsApp/WebFormsApp/Model/: DBConnector.cs
WebFormsApp/WebFormsApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebFormsApp/WebFormsApp/Properties/: launchSettings.json
WinFormApp/: WinFormApp.sln
WinFormApp/WinFormApp/: GUI.csproj  MainContent.Designer.cs  MainContent.cs  MainContent.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderReport.Designer.cs  OrderReport.cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs  Signin.Designer.cs  Signin.cs  WinFormApp.csproj
WinFormApp/WinFormApp/Models/: Customer.cs  Item.cs  Order.cs  OrderDetail.cs  OrderManagementContext.cs  User.cs
WinFormApp/WinFormApp/Properties/: Settings.Designer.cs
(+23 files in other folders)
